# cloud-ai-api01

./: README.md  REDAME.txt  pom.xml
ai-web/: pom.xml
ai-web/src/main/java/com/xyy/: CloudAiApiApplication.java
ai-web/src/main/java/com/xyy/cloud/factory/: CloudFactory.java
ai-web/src/main/java/com/xyy/cloud/strategy/: ALiCloudA2W.java  BDCloudA2W.java  HWCloudA2W.java  TXCloudA2W.java  XFCloudA2W.java
ai-web/src/main/java/com/xyy/cloud/strategy/abst/: CloudA2W.java
ai-web/src/main/java/com/xyy/common/exception/: CloudA2WException.java
ai-web/src/main/java/com/xyy/common/result/: ResultCloud.java
ai-web/src/main/java/com/xyy/contoller/: AudioToWordController.java
ai-web/src/main/java/com/xyy/data/: AudioToWordInData.java  AudioToWordOutData.java  XFResultOutData.java
ai-web/src/main/java/com/xyy/service/: AudioToWordService.java
ai-web/src/main/java/com/xyy/service/impl/: AudioToWordServiceImpl.java
ai-web/src/main/java/com/xyy/utils/: HttpClients.java
ai-web/src/main/resources/static/: index.html
ai-web/src/test/java/com/xyy/: AppTest.java
test-file/: audio原文.txt  result_ali.txt  result_baidu.txt  result_hw.txt  result_tx.txt  result_xf.txt
yun-common/: pom.xml
yun-common/src/main/java/com/xyy/util/: DateUtils.java  FileUtils.java
yun-common/src/test/java/com/xyy/: AppTest.java
